<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Survey Progress</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>

    </head>

    <style>
        .central {
          margin: 10% auto;
          padding: 0 2rem;
          max-width: 800px;
          text-align: center;
        }
        #link-div {
          margin-bottom: 2rem;
        }
        #link-div .col {
          padding-right: 5px;
          padding-left: 5px;
        }
        #share {
          font-size: 90%;
        }
        .blue {
          color: #0064e6;
        }
        #progress-bar {
          height: 2rem;
          border-radius: 1rem;
        }
        #bar {
          color: #002c91;
          width: 0%;
        }
    </style>

    <body>
        <div class="central">
            <h5 id="end-survey">Your response has been recorded. Thank you for participating!</h5>
            <p>Payments will be disbursed shortly after the survey response collection is completed. Stay tuned!</p>
            <p>&nbsp;</p>
            <p>Remember, you will <strong>get an extra $5 bonus if more than 80% of your floor complete this survey</strong>!</p>
            <div id="progress-bar" class="progress">
                <div id="bar" class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p>&nbsp;</p>
            <div id="share" class="small">Share the link to this survey with others on your floor:</div>
            <div id="link-div" class="row align-items-center">
                <div class="col col-3"></div>
                <div class="col col-5"><input type="text" id="link" class="form-control form-control-sm" value="https://metad.github.io/dorm-questionnaire/login.html" readonly></div>
                <div class="col col-auto"><button id="copy-btn" class="btn btn-primary btn-sm">Copy</button></div>
                <div id="copied" class="col col-auto small blue">Copied!</div>
            </div>
            <p class="small">If you have additional questions, please contact Karina Lopez at karinalopez@ucla.edu.</p>
        </div>

        <!-- JavaScript -->
        <!-- <script type="text/javascript" src="js/user.js"></script> -->
        <script type="text/javascript" src="js/progress.js"></script>
    </body>
</html>
